# Goguryeo Ideas  
GGY_ideas = {
	start = {
		land_morale = 0.15
		fort_maintenance_modifier = -0.1
	}
	bonus = {
		land_forcelimit_modifier = 0.2
	}
	trigger = {
		tag = GGY
	}
	free = yes
	ggy_northern_forts = {
		defensiveness = 0.15
	}
	ggy_military_tradition = {
		army_tradition = 0.5
	}
	ggy_armored_cavalry = {
		cavalry_power = 0.15
	}
	ggy_frontier_management = {
		core_creation = -0.15
	}
	ggy_dongmyeong_traditions = {
		army_tradition_decay = -0.01
	}
	ggy_maritime_patrol = {
		galley_power = 0.15
	}
	ggy_strategic_depth = {
		manpower_recovery_speed = 0.2
	}
}
