# Jalayirid Modifiers
jly_independent = {
	prestige = 0.5
	legitimacy = 0.5
	liberty_desire = -10
}

jly_baghdad_restored = {
	local_tax_modifier = 0.25
	local_unrest = -2
}

jly_qara_qoyunlu_defeated = {
	army_tradition = 0.5
	land_morale = 0.10
	prestige = 1.0
}

jly_irrigation_restored = {
	global_trade_goods_size_modifier = 0.15
	development_cost = -0.10
}

jly_mesopotamian_canals = {
	local_production_efficiency = 0.25
	local_development_cost = -0.15
}

# Economic Missions Modifiers
jly_cultural_synthesis = {
	advisor_cost = -0.10
	idea_cost = -0.05
	culture_conversion_cost = -0.15
}

jly_ilkhanate_tax_system = {
	global_tax_modifier = 0.15
	administrative_efficiency = 0.05
}

jly_restored_isfahan = {
	local_tax_modifier = 0.33
	local_development_cost = -0.10
	local_culture_conversion_cost = -0.25
}

jly_architectural_legacy = {
	prestige = 1.0
	build_cost = -0.10
	great_project_upgrade_cost = -0.15
}

# Trade Missions Modifiers
jly_silk_road_dominance = {
	trade_efficiency = 0.15
	global_trade_power = 0.10
	caravan_power = 0.25
}

jly_unified_coinage = {
	global_tax_income = 0.15
	production_efficiency = 0.10
	inflation_reduction = 0.05
}

