government = monarchy
add_government_reform = iqta
primary_culture = al_iraqiya_arabic
add_accepted_culture = mongol
add_accepted_culture = persian
religion = sunni
technology_group = muslim
capital = 408  # Basra

# Basra area - final Jalayirid territory
add_core = 408  # Basra
add_core = 2311  # Samawat
add_core = 2312  # Wasit
add_core = 4288  # Shatt al-Arab

# Ilkhanate founded by Hulagu Khan in 1256 as part of the Mongol Empire
# Capital moved to Tabriz, converted to Islam under Ghazan Khan in 1295
# Collapsed in 1335, succeeded by various powers including the Jalayirids
# Jalayirids were founded by Hasan Buzurg, ruled from Baghdad
# Lost Baghdad to Qara Qoyunlu in 1411
# Dynasty ended with Shah Muhammad's death in 1432

# Ilkhanate period (1256-1335)
1256.1.1 = {
	monarch = {
		name = "Hulagu"
		dynasty = "Borjigin"
		adm = 5
		dip = 4
		mil = 7
	}
	religion = tengri_pagan_reformed
}

1265.2.8 = {
	monarch = {
		name = "Abaqa"
		dynasty = "Borjigin"
		adm = 4
		dip = 5
		mil = 6
	}
}

1282.4.1 = {
	monarch = {
		name = "Tekuder"
		dynasty = "Borjigin"
		adm = 3
		dip = 4
		mil = 4
	}
	religion = sunni
}

1284.8.10 = {
	monarch = {
		name = "Arghun"
		dynasty = "Borjigin"
		adm = 4
		dip = 5
		mil = 5
	}
	religion = tengri_pagan_reformed
}

1291.3.7 = {
	monarch = {
		name = "Gaikhatu"
		dynasty = "Borjigin"
		adm = 2
		dip = 3
		mil = 3
	}
}

1295.3.24 = {
	monarch = {
		name = "Baidu"
		dynasty = "Borjigin"
		adm = 3
		dip = 2
		mil = 4
	}
}

1295.10.4 = {
	monarch = {
		name = "Mahmud Ghazan"
		dynasty = "Borjigin"
		adm = 6
		dip = 5
		mil = 7
	}
	religion = sunni
	capital = 416  # Tabriz
}

1304.5.11 = {
	monarch = {
		name = "Oljeitu"
		dynasty = "Borjigin"
		adm = 5
		dip = 5
		mil = 5
	}
	religion = shiite
}

1316.12.16 = {
	monarch = {
		name = "Abu Sa'id"
		dynasty = "Borjigin"
		adm = 4
		dip = 4
		mil = 5
	}
	religion = sunni
}

# Jalayirid period (1335-1432)
1335.12.1 = {
	monarch = {
		name = "Hasan Buzurg"
		dynasty = "Jalayir"
		adm = 4
		dip = 5
		mil = 5
	}
	capital = 410  # Baghdad
}

1356.11.30 = {
	monarch = {
		name = "Shaykh Uvais"
		dynasty = "Jalayir"
		adm = 5
		dip = 4
		mil = 6
	}
}

1374.11.27 = {
	monarch = {
		name = "Husain"
		dynasty = "Jalayir"
		adm = 3
		dip = 3
		mil = 4
	}
}

1382.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Jalayir"
		adm = 4
		dip = 4
		mil = 5
	}
}

1410.12.1 = {
	monarch = {
		name = "Shah Walad"
		dynasty = "Jalayir"
		adm = 2
		dip = 3
		mil = 3
	}
}

1421.1.1 = {
	monarch = {
		name = "Shah Muhammad"
		dynasty = "Jalayir"
		adm = 3
		dip = 2
		mil = 2
	}
}