government = monarchy
add_government_reform = chinese_warlord
technology_group = chinese
religion = vajrayana
primary_culture = tangut
capital = 698
1444.11.11 = {
	add_core = 698	# Ningxia
	add_core = 701	# Ordos
	add_core = 4223	# Hetao
	add_core = 709	# Alxa
	add_core = 2182	# Liangzhou
	add_core = 708	# Zhangye
	add_core = 707	# Yumen
	add_core = 2183	# Taozhou
	add_core = 2181	# Pingliang
	add_core = 2180	# Tianshui
	add_core = 699	# Lanzhou
	add_core = 2184	# Xining
	add_core = 4204	# Anding
}